# cashMachineJavaApp

./: README.md
back/: pom.xml
back/src/main/java/br/com/carlos/cashMachine/: CashMachineApplication.java
back/src/main/java/br/com/carlos/cashMachine/controller/: CustomerController.java
back/src/main/java/br/com/carlos/cashMachine/service/: CustomerService.java
back/src/main/java/br/com/carlos/cashMachine/service/provider/: CustomerServiceProvider.java
back/src/main/java/br/com/carlos/cashMachine/util/: MapperUtils.java
back/src/main/java/br/com/carlos/cashMachine/util/exception/: CustomerNotFoundException.java  UnauthorizedWithdrawalException.java
back/src/main/java/br/com/carlos/cashMachine/vo/: BanknoteVo.java  BanknotesResponseVo.java
back/src/main/resources/db/migrations/mysql/: V1__DDL_CREATE_CUSTOMER_TABLE.sql
back/src/test/java/br/com/carlos/cashMachine/repository/: CustomerRepositoryIntegrationTest.java
back/src/test/java/br/com/carlos/cashMachine/service/: CustomerServiceTest.java
back/src/test/resources/: application_test.properties
back/src/test/resources/db/util/: clean_database.sql  init_database.sql
client/app/: index.html
client/app/cash/: customerCashController.js
client/app/common/components/: contentHeader.js
client/app/template/: header.html
client/gulpTasks/: app.js  server.js
src/main/java/br/com/carlos/cashMachine/controller/: CustomerController.java
src/main/java/br/com/carlos/cashMachine/model/: Customer.java
src/main/java/br/com/carlos/cashMachine/repository/: CustomerRepository.java
src/main/java/br/com/carlos/cashMachine/service/provider/: CustomerServiceProvider.java
src/main/java/br/com/carlos/cashMachine/util/: BanknotesType.java
src/main/java/br/com/carlos/cashMachine/util/exception/: InvalidRequestedMoneyValueException.java
src/main/java/br/com/carlos/cashMachine/vo/: BanknotesResponseVo.java  MoneyRequest.java
src/main/resources/: application.properties
src/main/resources/client/: package.json
src/main/resources/client/app/: index.js
src/main/resources/client/app/cash/: customerCash.html
src/main/resources/client/app/common/factories/: msgsFactory.js
src/main/resources/client/app/config/: consts.js  routes.js
src/main/resources/client/app/customers/: customers.html  customersController.js
src/main/resources/client/gulpTasks/: deps.js
src/test/java/br/com/carlos/cashMachine/: CashMachineApplicationTests.java
src/test/java/br/com/carlos/cashMachine/controller/: CustomerControllerIntegrationTests.java
src/test/resources/db/migrations/hsql/: V1__DDL_CREATE_CUSTOMER_TABLE.sql
