spring.jpa.hibernate.ddl-auto=none

server.port=8085

# Configuracao com o Banco de Dados 
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_c4e72007b8d2d83?reconnect=true
spring.datasource.username = bef9db2d919f30
spring.datasource.password = 1df629ef
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configuração do Flyway
flyway.enabled=true
flyway.locations=classpath:db/migrations/mysql
flyway.baseline-on-migrate=true